# HTTP SERVER
HOST=localhost
PORT=5000
NODE_ENV=production

# POSTGRES
PGHOST=localhost
PGUSER=<YOUR_SETTING>
PGDATABASE=<YOUR_SETTING>
PGPASSWORD=<YOUR_SETTING>
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=<YOUR_SETTING>
PGDATABASE_TEST=<YOUR_SETTING>
PGPASSWORD_TEST=<YOUR_SETTING>
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=<YOUR_SETTING>
REFRESH_TOKEN_KEY=<YOUR_SETTING>
ACCCESS_TOKEN_AGE=3000
