# HTTP SERVER
HOST=localhost
PORT=443
NODE_ENV=production

ACCESS_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRpY29kaW5nIiwiaWQiOiJ1c2VyLWJIOHNpQ1VEZXJGVzZQVHljRm1hOSIsImlhdCI6MTY1OTU0Mjk2N30.lBlMOPk-ozWe5LhQnv6kIgvcjmgle9dFNesiNM7NYLA
REFRESH_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRpY29kaW5nIiwiaWQiOiJ1c2VyLWJIOHNpQ1VEZXJGVzZQVHljRm1hOSIsImlhdCI6MTY1OTU0Mjk2N30.NPU2sKdbMufC6vp8A9VXe77bnGY5m7znB6j3vCCYGRk
ACCESS_TOKEN_AGE=3000